<?xml version="1.0" encoding="UTF-8"?>
<job>
	<reference object="WIA.ImageProcess"/>
	<script language="JScript" src="config.js"/>
	<script language="JScript" src="includes\general.js"/>
	<script language="JScript" src="includes\json2.js"/>
	<script language="JScript" src="includes\worker.core.js">
	<![CDATA[
		// Flag for worker loop
	var	wait = true,
		// Object for operations with file system
		fso = new ActiveXObject('Scripting.FileSystemObject'),
		// Canvas image
		canvasImage = new ActiveXObject("WIA.ImageFile"),
		// Frame image
		frameImage = new ActiveXObject("WIA.ImageFile"),
		// Picture image
		image = new ActiveXObject("WIA.ImageFile"),
		// Background image
		backgroundImage = new ActiveXObject("WIA.ImageFile");

		
	// Function for adding filters
	function addFilter(imageProcess,filterName){
		imageProcess.Filters.Add(imageProcess.FilterInfos(filterName).FilterID);
		return imageProcess.Filters(imageProcess.Filters.Count)
	}

	// Message receive event
	function onmessage(params){
		// Image processor
		var imageProcess = new ActiveXObject("WIA.ImageProcess");		
		
		/*
			canvas (scale)
				background (scale, stamp)
					image  (scale, stamp)
						frame  (stamp)
		*/

		// Loading frame info and image
		var frame = getRandomItem(config.frames);
		if(!fso.fileExists(frame.image)) throw new Error('Failed to load frame image "' + frame.image + '"');
		frameImage.LoadFile(frame.image);

		// Loading canvas image
		if(!fso.fileExists(config.frame.canvas)) throw new Error('Failed to load canvas image "' + config.frame.canvas + '"');
		canvasImage.LoadFile(config.frame.canvas);

		// Scalling canvas to frame size
		with(addFilter(imageProcess,"Scale")){
			Properties("MaximumWidth")	= frameImage.Width;
			Properties("MaximumHeight")	= frameImage.Height;
			Properties("PreserveAspectRatio") = false;			
		}
		canvasImage = imageProcess.Apply(canvasImage);

		// Loading frame background image
		fileName = getRandomItem(config.frame.backgrounds);
		if(!fso.fileExists(fileName)) throw new Error('Failed to load frame background image "' + fileName + '"');
		backgroundImage.LoadFile(fileName);

		// Calculating picture inner area
		var innerWidth	= frameImage.width - frame.paddings.left - frame.paddings.right,
			innerHeight	= frameImage.height - frame.paddings.top - frame.paddings.bottom;
		
		// Scalling background
		with(imageProcess.Filters(1)){
			Properties("MaximumWidth")	= innerWidth;
			Properties("MaximumHeight")	= innerHeight;
			Properties("PreserveAspectRatio") = false;			
		}
		backgroundImage = imageProcess.Apply(backgroundImage);

		// Loading picture image
		if(!fso.fileExists(params.filePath)) throw new Error('Failed to load frame image "' + params.filePath + '"')
		/*
		if(params.filePath.indexOf('02') > 0 || params.filePath.indexOf('05') > 0){
			var d = new Date()
			while(new Date() - d < 10000){}
		}
		*/
		image.LoadFile(params.filePath);

		// Scalling image
		imageProcess.Filters(1).Properties("PreserveAspectRatio") = true;			
		image = imageProcess.Apply(image);
		
		// Removing scale filter
		imageProcess.Filters.Remove(1);
		
		// Stamping scaled background on canvas
		with(addFilter(imageProcess,"Stamp")){
			Properties("ImageFile") = backgroundImage;
			Properties("Left") = frame.paddings.left // + (innerWidth - image.width) / 2;
			Properties("Top") = frame.paddings.top // + (innerHeight - image.height) / 2;
		}	

		// Stamping scaled image on canvas
		with(addFilter(imageProcess,"Stamp")){
			Properties("ImageFile") = image;
			Properties("Left") = frame.paddings.left + (innerWidth - image.width) / 2;
			Properties("Top") = frame.paddings.top + (innerHeight - image.height) / 2;
		}	

		// Stamping frame image finally
		with(addFilter(imageProcess,"Stamp")){
			Properties("ImageFile") = frameImage;
			Properties("Left") = 0;
			Properties("Top") = 0;
		}	
			
		canvasImage = imageProcess.Apply(canvasImage);
		
		postMessage({
			status:		1,
			index:		params.index,
			filePath:	params.filePath,
			width:		canvasImage.width,
			height:		canvasImage.height,
			binaryData:	encoder.encode('bin.base64',canvasImage.FileData.BinaryData)
		})	
	}
	
	// Event of host termination
	function onhostterminate(){
		wait = false
	}

	// informing host that worker is ready for receiving tasks.
	postMessage({
		status:0
	});

	// Loop for holding worker in memory
	while(wait){
		WSH.Sleep(100);
	}
	]]>
	</script>
</job>